set timeout=3

menuentry 'Raptor OS' {
  multiboot /boot/kernel.elf root=ata0p1
  boot
}

menuentry 'Raptor OS (VGA Bochs)' {
  multiboot /boot/kernel.elf root=ata0p1 vgafb=bochs
  boot
}

menuentry 'Raptor OS (debug)' {
  multiboot /boot/kernel.elf root=ata0p1 debug
  boot
}
